# conky themes

This project contains some of my conky themes.
Some I really use, some are just for fun here.

# How to use?

Some files you just can copy; other ones you may need to modify in oder to fit your needs.
If you got any questions, feel free to contact me.

